[33mcommit 3b62263f7ef99ca049b550625b43fa087375c1a8[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mswaga-2[m[33m)[m
Author: alortemined <khalitov0606@mail.ru>
Date:   Tue Jun 3 02:34:19 2025 +0700

    swaga-2

[33mcommit 0bfd722753e79f14704d1287822589083563496e[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: alortemined <khalitov0606@mail.ru>
Date:   Tue Jun 3 02:24:04 2025 +0700

    added the more swaga to chapter-1

[33mcommit 4597c73b5083195dcf5216063aa023a35a2b90a6[m
Author: alortemined <khalitov0606@mail.ru>
Date:   Tue Jun 3 01:53:58 2025 +0700

    new file chapter 1

[33mcommit bfd8b105f06034cb40efa377d681e2dc879bbb15[m
Author: ketsyu <148382047+alortemined@users.noreply.github.com>
Date:   Tue Jun 3 01:07:26 2025 +0700

    Initial commit
